{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 581.0, 204.0, 855.0, 654.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-8",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 347.0, 515.0, 150.0, 60.0 ],
					"text" : "1 - 1, 2 - 2, 3 - 3, 4 - 4, 5 - 5\n6 - -6, 7 - -5, 8 - -4, 9 - -3, 10 - -2, 11 - -1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Buffer scale(\"---scale\");\r\n\r\nin_note = in1;\r\n\r\nmin_distance = 12;\r\nbest_offset = 127;\r\nfor (i = 0; i < dim(scale) && min_distance > 0.5; i += 1) {\r\n\tsd = peek(scale, i);\r\n\r\n\t// 12 * 100 > 127, so (12 * 100 + sd - in_note) % 12 is always positive\r\n\toffset = (12 * 100 + sd - in_note) % 12;\r\n\tif (offset >= 6) offset -= 12;\r\n\tdistance = abs(offset);\r\n    if (distance < min_distance) {\r\n\t\tmin_distance = distance;\r\n\t    best_offset = offset;\r\n\t}\r\n}\r\n\r\nout1 = in_note + best_offset;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 18.0, 73.0, 714.0, 412.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 18.0, 15.0, 121.0, 22.0 ],
					"text" : "in 1 @comment pitch"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 18.0, 523.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
 ],
		"originid" : "pat-40801",
		"saved_attribute_attributes" : 		{
			"default_plcolor" : 			{
				"expression" : ""
			}

		}

	}

}
